SNMP Notes

ONLY version 1 SNMP is supported.  MIB-II information is NOT supported.


Useful files:

MIBs: http://hq.sensatronics.com/snmp/sensatronicsmibs.zip

MIB map: http://hq.sensatronics.com/snmp/ITTM-MIBMAP.png
(Items in green are read/write, black is read-only)

Probe data is exported twice per probe in SNMP MIB tree.  First export is as a text string, with one decimal place.  Second export is as a rounded integer.

Temperature data is provided in the temperature scale the unit is set to.  This can be checked (and changed) by performing an SNMP Get (or Set) on:
.1.3.6.1.4.1.16174.1.1.1.2.3.1.0

A zero indicates a Celsius temperature scale is in use, a 1 indicates a Fahrenheit temperature scale is in use.  This variable can be written to change the temperature mode.
(Unit will reboot when mode is changed.)

CRYO UPDATE: The above is not true for the Cryomonitor; it supports F, C, K, and R temperature scales.  Set scale by writing F,C,K, or R to the variable.

For additional information read the MIB definitions or email dthompson@sensatronics.com.
